site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	alt_va	huc_cd	drain_area_va	contrib_drain_area_va
01460440	Delaware and Raritan Canal at Port Mercer NJ	ST-CA	40.30444444	-74.685	0	2040105		
02037000	"JAMES RIVER AND KANAWHA CANAL NEAR RICHMOND, VA"	ST-CA	37.5645912	-77.5741546	106.07	2080205		
02043120	"ALBEMARLE&CHESAPEAKE CNL NR PRINCESS ANNE, VA AC1"	ST-CA	36.71792779	-76.100211		3010205		
02084556	"NORTH LAKE CANAL ABOVE PUNGO LAKE NR WENONA, NC"	ST-CA	35.72655384	-76.5166004		3020104	0.29	
02084558	"ALBEMARLE CANAL NR SWINDELL, NC"	ST-CA	35.63771389	-76.6786083		3020104	74.65	
0208463140	"OUTFLOW DRAINAGE CANAL NR BUXTON, NC"	ST-CA	35.2360722	-75.5501611	0	3020105		
02102094	CAPE FEAR PWR PLT DISCHARGE CANAL NR BRICKHAVEN NC	ST-CA	35.5847222	-79.0411111	162.6	3030004		
02248600	"DRAINAGE CANAL AT PLAZA PKWY AT COCOA, FL"	ST-CA	28.36875277	-80.7372679		3080101		
02270805	PLACID-JUNE CANAL OUTFALL NEAR LAKE PLACID FL	ST-CA	27.26782336	-81.3867396		3090101		
02276568	SAVANNAHS DRAINAGE CANAL AT PORT ST LUCIE FL	ST-CA	27.30365524	-80.3072717		3090202	17	
02276870	"ST. LUCIE CANAL AT LAKE OKEECHOBEE, FLA."	ST-CA	26.98366597	-80.6164447		3090202		
02276877	"ST. LUCIE CANAL BLW S-308, NR PORT MAYACA (AUX) FL"	ST-CA	26.98366597	-80.6164447		3090202		
02277700	22  C-18 CA AB S-46 @ SR 706 NR JUPITER FL	ST-CA	26.93422439	-80.1417101		3090202		
02277900	"CANAL M NEAR MAGNOLIA PARK, FLA."	ST-CA	26.75034127	-80.1089317		3090202		
02278000	WEST PALM BEACH CANAL AT S352 AT CANAL POINT FLA	ST-CA	26.8642256	-80.631723		3090202		
02278450	"WEST PALM BEACH C ABV S-5A,NRLOXAHATCHEE, FLA"	ST-CA	26.68506528	-80.3706056		3090202		
02278600	"WEST PALM BEACH CA BL S-5A-E NR LOXAHATCHEE, FLA"	ST-CA	26.6850653	-80.363661		3090202		
02279000	WEST PALM BEACH CANAL AT WEST PALM BEACH FLA	ST-CA	26.64478938	-80.0586527		3090202		
02280500	HILLSBORO CANAL BELOW S351 NR SOUTH BAY FLA	ST-CA	26.70034336	-80.712281		3090202		
02281200	HILLSBORO CANAL AT S-6 NEAR SHAWANO	ST-CA	26.4720184	-80.4458857		3090202		
02281300	10B HILLSBORO CANAL AT S-39 NR DEERFIELD BCH	ST-CA	26.3559112	-80.2992158		3090202		
02281400	"HILLSBORO CANAL NR MARGATE, FLA."	ST-CA	26.33035644	-80.2122691		3090202		
02281468	"Lateral 47 Canal at Boca Raton, Fl"	ST-CA	26.35757757	-80.1536561		3090202		
02281490	"C-2 CANAL ABOVE S-4 NEAR DEERFIELD BEACH, FL"	ST-CA	26.3278564	-80.1336556		3090202		
02281500	"HILLSBORO CANAL NR. DEERFIELD BEACH,FLA"	ST-CA	26.3278564	-80.1308777		3090202		
02282700	"MIDDLE RIVER CANAL AT S-36 NR FT LAUDERDALE, FL"	ST-CA	26.17313998	-80.17949079		3090202		
02283500	N NEW RIVER CANAL BELOW S351 NR SOUTH  BAY FLA	ST-CA	26.6975657	-80.7136699		3090202		
02284300	"NORTH NEW RIVER CANAL AT S-7, AT TERRYTOWN,  FL"	ST-CA	26.33369027	-80.53588848		3090202		
02285000	"NORTH NEW RIVER CANAL NEAR FT LAUDERDALE, FL"	ST-CA	26.09453194	-80.2297703		3090202		
02285400	"SOUTH NEW RIVER CANAL AT S-9 NR DAVIE, FL"	ST-CA	26.06147799	-80.4414426		3090202	83	
02286100	"SOUTH NEW RIVER CANAL AT S-13 NR DAVIE, FL"	ST-CA	26.0661996	-80.2086586		3090202		
02286200	"SNAKE CREEK CANAL AT NW67 AVE NR HIALEAH, FL"	ST-CA	25.96425918	-80.310884		3090202		
02286380	"LITTLE RIVER CANAL AT S-27 AT MIAMI, FL"	ST-CA	25.93370499	-80.4303317		3090202		
02286400	"MIAMI CANAL AT S-354 AND S-3 AT LAKE HARBOR, FLA"	ST-CA	26.69534407	-80.8067278		3090202		
02287395	"MIAMI CANAL EAST OF LEVEE 30 NEAR MIAMI, FL"	ST-CA	25.94148249	-80.4394986		3090202		
02287497	N.W. WELLFIELD CANAL NR DADE BROWARD LEVEE NR PENN	ST-CA	25.8914843	-80.42005379		3090202		
02288010	"N.W. WELLFIELD CANAL NR PENNSUCO, FL"	ST-CA	25.87648479	-80.3878308		3090202		
02288200	MIAMI CANAL AT PALMETTO BYPASS  NR HIALEAH	ST-CA	25.8534299	-80.3225513		3090202		
02288600	"MIAMI CANAL AT NW36 ST, MIAMI,FL"	ST-CA	25.80843135	-80.2633833		3090202		
02288800	"TAMIAMI CANAL OUTLETS, MONROE TO CARNESTOWN, FLA"	ST-CA	25.88772088	-81.2616343		3090204		
02288900	"TAMIAMI CANAL OUTLETS, 40-MILE BEND TO MONROE, FL"	ST-CA	25.85176527	-80.9803467		3090204		
02289000	"TAMIAMI CANAL OUTLETS, MIAMI TO MONROE, FLA."	ST-CA	25.7670457	-80.8331209		3090202	98.7	
02289019	"TAMIAMI CANAL AT S-12-B  NR MIAMI, FL"	ST-CA	25.76183333	-80.7694722		3090202		
02289027	"DRAINAGE CANAL BELOW G-136 NR CLEWISTON, FL"	ST-CA	26.66701244	-80.969232		3090202		
02289030	"LEVEE 3 CANAL NR CLEWISTON, FLA"	ST-CA	26.43091007	-80.94701		3090202		
02289031	"LEVEE 3 CANAL BELOW G-155 NR CLEWISTON, FL"	ST-CA	26.33035794	-80.8797864		3090202		
02289032	"LEVEE 4 CANAL BELOW G-88 NR CLEWISTON, FL"	ST-CA	26.331469	-80.8797864		3090202		
02289035	"THREE MILE CANAL BELOW G409 NEAR CLEWISTON, FL"	ST-CA	26.32719444	-80.8816111		3090202		
02289041	"TAMIAMI CANAL BELOW S-12-C, NEARMIAMI, FLA"	ST-CA	25.76148997	-80.7258958		3090202		
02289050	"TAMIAMI CANAL AT S-333 NR MIAMI, FL"	ST-CA	25.76121208	-80.6739499		3090202		
02289060	"TAMIAMI CANAL OUTLETS L-30 TO L-67A NR MIAMI, FL"	ST-CA	25.76148959	-80.56089139		3090202		
02289096	N.W. WELLFIELD CANAL AT CONS AREA NO.3 NR PENNSUCO	ST-CA	25.92564979	-80.454499		3090202		
02289500	"TAMIAMI CANAL NEAR CORAL GABLES, FL"	ST-CA	25.76232213	-80.32810739		3090202		
02290700	"SNAPPER CREEK CANAL AT S-22 NEAR SOUTH MIAMI, FL"	ST-CA	25.67010294	-80.2839402		3090202		
02290710	"BLACK CREEK CANAL AT S-21 NEAR GOULDS, FL"	ST-CA	25.54316317	-80.3308866		3090202		
02290725	MOWRY CANAL NEAR HOMESTEAD	ST-CA	25.4706659	-80.346165		3090202		
02290769	"CANAL 111 AT S-18-C NEAR FLORIDA CITY, FL"	ST-CA	25.33067204	-80.525059		3090202		
02291001	"BARRON RIVER BELOW SR29-3 AT COPELAND, FL"	ST-CA	25.95794444	-81.3551944		3090204		
02291673	"TENMILE CANAL AT CONTROL NEAR ESTERO, FL"	ST-CA	26.50727528	-81.8542225		3090204		
02292000	CALOOSAHATCHEE CA AT MOORE HAVEN FLA	ST-CA	26.83367288	-81.0831232		3090205		
02292010	CALOOSAHATCHEE CANAL DWS OF S-77 AT MOORE HAVEN FL	ST-CA	26.83333333	-81.08888889		3090205		
02292480	CALOOSAHATCHEE CANAL AT ORTONA LOCK NR LA BELLE	ST-CA	26.7897863	-81.3028506		3090205		
02292780	"TOWNSEND CANAL NEAR ALVA,FL"	ST-CA	26.7095125	-81.55813419		3090205		
02293214	"MEADE CANAL AT CAPE CORAL, FL"	ST-CA	26.6364617	-81.9298099		3090205		
02293216	"MACKINAC CANAL AT CAPE CORAL, FL"	ST-CA	26.63618405	-81.95786619		3090205		
02293240	"ARIES CANAL AT CAPE CORAL, FL"	ST-CA	26.6003523	-81.9939785		3090205		
02293241	"SAN CARLOS CANAL AT CAPE CORAL, FL"	ST-CA	26.60340765	-81.9631443		3090205		
02293243	"COURTNEY CANAL AT CAPE CORAL, FL"	ST-CA	26.57813097	-81.983145		3090205		
02293345	"SHADROE CANAL AT CAPE CORAL, FL"	ST-CA	26.6522948	-82.039257		3100103		
02293346	"HORSESHOE CANAL AT CAPE CORAL, FL"	ST-CA	26.67840488	-82.0403679		3100103		
02293347	"HERMOSA CANAL AT CAPE CORAL, FL"	ST-CA	26.67840488	-82.0403679		3100103		
02293694	PEACE CREEK DRAINAGE CANAL NEAR DUNDEE FL	ST-CA	28.03085389	-81.6595218	114.08	3100101	58	
02293986	PEACE CREEK DRAINAGE CANAL NEAR ALTURAS FL	ST-CA	27.92335788	-81.7075792	97.73	3100101	160	
02293987	PEACE CREEK DRAINAGE CANAL NEAR WAHNETA FL	ST-CA	27.92474686	-81.7267463	62	3100101	162	
02294260	LAKE PARKER OUTLET AT LAKELAND FL	ST-CA	28.0597422	-81.914248	125.31	3100101		
02294405	"BANANA-HANCOCK CANAL NR HIGHLAND CITY, FL"	ST-CA	27.98280097	-81.8934151	99.94	3100101	18.8	
02299410	BIG SLOUGH CANAL NEAR MYAKKA CITY FL	ST-CA	27.1933843	-82.1442558	2.28	3100102	36.5	36.5
02299455	BIG SLOUGH CANAL AT N. PORT CHARLOTTE FL	ST-CA	27.1086657	-82.2053687	0	3100102	86.2	86.2
02299692	BLACKBURN CANAL NEAR VENICE FL	ST-CA	27.1117214	-82.36009439	0	3100201		
02301802	"TAMPA BYPASS CANAL AT S-160,AT TAMPA FL"	ST-CA	27.9561331	-82.3706485		3100206	29	
02303174	WESTSIDE CANAL AT PLANT CITY FL	ST-CA	28.02002103	-82.1370315		3100205	2	
02303351	MORRIS BRIDGE BACKWASH POND OUTFLOW NR THONOTOSASS	ST-CA	28.1219588	-82.3717581		3100205		
02303500	HANNA LAKE OUTLET NR LUTZ	ST-CA	28.1364027	-82.4428714		3100205		
02306654	HENRY STREET CANAL NEAR TAMPA FL	ST-CA	28.00048604	-82.556316	0	3100206		
02307498	"LAKE TARPON CANAL AT S-551, NEAR OLDSMAR FL"	ST-CA	28.05362833	-82.7109336	-10	3100206	65	
02308865	ROOSEVELT CANAL AT STR 23-8 NR PINELLAS PARK FL	ST-CA	27.90752248	-82.6756549	-2.32	3100206	4.6	
03438190	"BARKLEY-KENTUCKY CANAL NEAR GRAND RIVERS, KY"	ST-CA	36.98977738	-88.2214187		6040005		
04087233	"ROOT RIVER CANAL NEAR FRANKLIN, WI"	ST-CA	42.81555556	-87.9947222	680	4040002	57	
04092750	"INDIANA HARBOR CANAL AT EAST CHICAGO, IN"	ST-CA	41.6492023	-87.4686529	570.2	4040001		
04186000	Miami and Erie Canal at Delphos OH	ST-CA	40.859772	-84.34022869	790	4100007		
04192000	Miami and Erie Canal near Defiance OH	ST-CA	41.291715	-84.2805018		4100009		
04207000	Ohio Canal Feeder at Brecksville OH	ST-CA	41.32033225	-81.5870659	605.31	4110002		
04207500	Ohio Canal at Independence OH	ST-CA	41.39033098	-81.6248474		4110002		
05018000	St. Mary Canal at intake near Babb MT	ST-CA	48.85277778	-113.4169444	4470	10010002		
05018500	St. Mary Canal at St. Mary Crossing near Babb MT	ST-CA	48.94696667	-113.3753306	4450	10010002		
06053500	Broadwater East Canal near Toston MT	ST-CA	46.1388181	-111.4007967	3939	10030101		
06054000	Broadwater West Canal near Toston MT	ST-CA	46.1360403	-111.4035747	3940	10030101		
06080700	Spring Valley CA bl S V D nr Fairfield MT	ST-CA	47.59161655	-112.1786245		10030104		
06080800	Spring Valley CA ab U T D nr Fairfield MT	ST-CA	47.61106138	-112.1383445		10030104		
06081000	Floweree Big Canal near Augusta MT	ST-CA	47.54976389	-112.364486		10030104		
06085000	Crown Butte Canal at Riebeling MT	ST-CA	47.50828219	-112.1425088		10030104		
06085500	Crown Butte Canal near Simms MT	ST-CA	47.50828236	-112.0258335		10030104		
06086500	Sun River Canal near Sun River MT	ST-CA	47.53884248	-111.7397063		10030104		
06087000	Sun River Canal at Vaughn MT	ST-CA	47.5686083	-111.5531472		10030104		
06091800	Two Medicine Canal near Browning MT	ST-CA	48.47802959	-112.8139595		10030201		
06142500	Fort Belknap Canal near Chinook MT	ST-CA	48.6033342	-109.3962943		10050004		
06144000	New Paradise Valley Canal nr Chinook MT	ST-CA	48.5644833	-109.1679778		10050004		
06146000	"North Chinook Irrigation Canal nr Havre, MT"	ST-CA	48.81667277	-109.4674063		10050007		
06152000	Cook Canal near Chinook MT	ST-CA	48.59981389	-109.1720639	2393.31	10050008		
06153000	Paradise Valley Canal near Chinook MT	ST-CA	48.5681722	-109.0930444		10050004		
06153500	Harlem Canal near Zurich MT	ST-CA	48.5713361	-108.9982528		10050004		
06154000	Milk River A Canal near Harlem MT	ST-CA	48.48582778	-108.7658528		10050004		
06164500	Frenchman Canal near Saco MT	ST-CA	48.60000655	-107.2506306		10050013		
06170500	Rock Creek Canal near Hinsdale MT	ST-CA	48.45001096	-107.0339547		10050015		
06222100	"UPPER WIND RIV A CANAL AT HEADWORKS, NR BURRIS, WY"	ST-CA	43.4163454	-109.3284733	6150	10080001		
06222510	"DRY CREEK CANAL AT HEADGATE, NEAR BURRIS, WY"	ST-CA	43.34384577	-109.2909707	6360	10080001		
06226000	"WYOMING CANAL NEAR LENORE, WY"	ST-CA	43.22912385	-108.8951234	5560.85	10080001		
06227000	PILOT CANAL NR MORTON WYO	ST-CA	43.1999581	-108.7340073		10080005		
06227500	"WYOMING CANAL BELOW PILOT DIVERSION, NR MORTON, WY"	ST-CA	43.22055556	-108.7838889	5570	10080005		
06277000	BENCH CANAL NR BURLINGTON WYO	ST-CA	44.3999548	-108.5506744		10080009		
06286490	Big Horn Canal near St. Xavier MT	ST-CA	45.3163485	-107.9184433	3081.61	10080015		
06286500	"Big Horn Canal bl wasteway, nr St. Xavier MT"	ST-CA	45.31662649	-107.9006649	3170	10080015		
06647000	RUNNING DUTCHMAN CANAL NR CAREYHURST WYO	ST-CA	42.8666335	-105.6672177		10180007		
06648500	DOUGLAS CANAL NR ORPHA WYO	ST-CA	42.8469115	-105.4885993		10180007		
06659501	"PIONEER CANAL NEAR WOODS, WY"	ST-CA	41.1391415	-105.9797283	7390	10180010		
06665500	"WHEATLAND CANAL NO 1 NEAR WHEATLAND, WY"	ST-CA	41.88552719	-105.1877566	5190	10180011		
06665800	"WHEATLAND CANAL NO 3 NEAR WHEATLAND, WY"	ST-CA	41.93580427	-105.1066434	4980	10180011		
06666000	"WHEATLAND CANAL NO 2 NEAR WHEATLAND, WY"	ST-CA	42.0410812	-105.067198	4769	10180011		
06674000	MITCHELL CANAL AT WYO-NEBR STATE LINE	ST-CA	41.98329789	-104.0505045		10180009		
06765700	"SUPPLY CANAL (TRI-CO DVR) NR MAXWELL, NEBR."	ST-CA	41.06416667	-100.6322222		10200101		
06780500	BOELUS POWER CANAL NR BOELUS NEBR	ST-CA	41.0652903	-98.6739635		10210003		
06791700	SPALDING POW CAN AT SPALDING NEBR	ST-CA	41.6811225	-98.3675706		10210010		
06792100	FULLERTON POW C AT FULLERTON NEBR	ST-CA	41.3750141	-97.9614474		10210010		
06792500	"Loup River Power Canal near Genoa, Nebr."	ST-CA	41.40916667	-97.7936111	1566.26	10210009		
06852500	Courtland Canal at Nebraska-Kansas Stateline	ST-CA	40.0041807	-98.1322678	1612.46	10250016		
07122060	"FORT LYON CANAL NEAR CASA, CO"	ST-CA	38.0355637	-103.4721622	4060	11020005		
07122105	"FORT LYON CANAL NEAR CORNELIA, CO"	ST-CA	38.10695065	-103.2490973		11020009		
07122200	"FORT LYON CANAL NEAR HASTY, CO."	ST-CA	38.1441734	-102.958812		11020009		
07122350	"FORT LYON CANAL NEAR BIG BEND, CO"	ST-CA	38.25806304	-102.7788079	3900	11020009		
07122390	"FT LYON CANAL WASTE TO AMITY CANAL NR. KORNMAN, CO"	ST-CA	38.14334198	-102.5874153	3705	11020009		
07215100	"LA CUEVA CANAL BELOW LA CUEVA, NM"	ST-CA	35.94559356	-105.2558448		11080004		
07223000	"BELL RANCH CANAL BELOW CONCHAS DAM, NM"	ST-CA	35.40282609	-104.1858095	4150	11080006		
07223300	"CONCHAS CANAL BELOW CONCHAS DAM, NM"	ST-CA	35.37643795	-104.1680313	4157.1	11080006		
07240000	"Lake Hefner Canal near Oklahoma City, OK"	ST-CA	35.55311129	-97.6200419	1196.96	11050002		
07307026	"Ozark Canal at Altus, OK, Altus AFB IRP Ch005"	ST-CA	34.65701406	-99.2650849	1350	11120303		
07312110	"S Side Canal nr Dundee, TX"	ST-CA	33.81398475	-98.932844	1039.7	11130206		
08067070	"CWA Canal nr Dayton, TX"	ST-CA	29.96132898	-94.8102003	50	12030203		
08112500	"Brazos Rv Authority Canal A nr Fulshear, TX"	ST-CA	29.64134686	-95.885231	91	12070104		
08113500	"Richmond Irrigation Co S Canal nr Richmond, TX"	ST-CA	29.56690419	-95.7835616	90	12070104		
08127500	"S Concho Irrigation Co Canal at Christoval, TX"	ST-CA	31.18822294	-100.5000942	2017.02	12090102		
08131600	"Tom Green County WCID No. 1 Canal nr San Angelo,TX"	ST-CA	31.41627357	-100.3945353	1855.33	12090105		
08144000	"Noyes Canal at Menard, TX"	ST-CA	30.916007	-99.7842364	1878.06	12090109		
08188600	"GBRA Calhoun Canal Pump Sta nr Long Mott, TX"	ST-CA	28.496667	-96.7710941	0	12100403		
08188750	"GBRA Calhoun Canal-Flume No. 2 nr Long Mott, TX"	ST-CA	28.50277789	-96.7613716	22.37	12100402		
08258000	"CERRO CANAL AT COSTILLA, NM"	ST-CA	36.96557787	-105.5191756		13020101		
08258600	"CERRO CANAL BELOW ASSOCIATION DITCH AT COSTILLA,NM"	ST-CA	36.96141107	-105.535287		13020101		
08259000	"CERRO CANAL NEAR JAROSO, CO"	ST-CA	36.9947431	-105.577233		13020101		
08259500	"NEW MEXICO BRANCH CERRO CANAL NEAR JAROSO, CO"	ST-CA	36.9952986	-105.5802886		13020101		
08259600	"CERRO CANAL AT STATE LINE NEAR JAROSO, CO"	ST-CA	36.9947431	-105.577233		13020101		
08262000	"EASTDALE NO. 1 INTAKE CANAL NR. JAROSO, COLO."	ST-CA	37.04029687	-105.6047343		13020101		
08313500	"COCHITI EAST SIDE MAIN CANAL AT COCHITI, NM"	ST-CA	35.617	-106.3241667		13020201		
08314000	"SILI MAIN CANAL (AT HEAD) AT COCHITI, NM"	ST-CA	35.6195	-106.3246944		13020201		
08329931	"CORRALES MAIN CANAL OUTFALL AT ALBUQUERQUE, NM"	ST-CA	35.1614328	-106.6747489		13020203		
08354500	"SOCORRO MAIN CANAL NORTH AT SAN ACACIA, NM"	ST-CA	34.25478906	-106.8958612	4660.16	13020203		
08366400	"Riverside Canal nr Socorro, TX"	ST-CA	31.65844567	-106.326093	3656.79	13040100		
08368300	"Tornillo Canal nr Tornillo, TX"	ST-CA	31.40262174	-106.0208054	3570	13040100		
08368900	"Hudspeth Feeder Canal nr Tornillo, TX"	ST-CA	31.4084543	-106.0913626	3570.36	13040100		
08385000	"FORT SUMNER MAIN CANAL NEAR FORT SUMNER, NM"	ST-CA	34.50827778	-104.2783611	4034.7	13060003		
08385503	"SAND GATE DIV FROM FT SUMNER CANAL AT FT SUMNER,NM"	ST-CA	34.4758333	-104.2583333	4020	13060003		
08403500	"CARLSBAD MAIN CANAL AT HEAD NEAR CARLSBAD, NM"	ST-CA	32.49039444	-104.2527278	3156.5	13060011		
08414500	"Reeves County WID No. 2 Canal nr Mentone, TX"	ST-CA	31.63263024	-103.5754569	2639	13070001		
08415000	"Ward County WID No. 3 Canal nr Barstow, TX"	ST-CA	31.57457595	-103.5015643	2615	13070001		
08418000	"Ward County ID No. 1 Canal nr Barstow, TX"	ST-CA	31.54068767	-103.4954524	2602	13070001		
08435000	"Grandfalls-Big Valley Canal nr Barstow, TX"	ST-CA	31.42263545	-103.2562773	2526	13070001		
08436500	"Pecos Co WID No. 2 Up Div Canal nr Grandfalls, TX"	ST-CA	31.3120855	-102.9198778	2451	13070001		
08437500	"Pecos County WID No. 2 Canal nr Imperial, TX"	ST-CA	31.27736524	-102.7320952	2398	13070001		
08437600	"Pecos County WID No. 3 Canal nr Imperial, TX"	ST-CA	31.28097623	-102.7409843	2392	13070001		
08437700	"Ward County WID No. 2 Canal nr Grandfalls, TX"	ST-CA	31.3704165	-103.0071019	2459	13070001		
08478300	"WAMEL CANAL AT HEAD NR DEMING, NM"	ST-CA	32.30147544	-107.8964221		13030202		
09056500	"ELLIOTT CREEK FEEDER CANAL TO GREEN MTN RES, CO"	ST-CA	39.873725	-106.3305972	8054.92	14010002		
09077150	"FRYINGPAN RIVER FEEDER CANAL NEAR NORRIE, CO."	ST-CA	39.24498819	-106.5303078	9955.91	14010004		
09077250	"LILY PAD CREEK FEEDER CANAL NEAR NORRIE, CO."	ST-CA	39.25887684	-106.5380859	10200.5	14010004		
09077605	"IVANHOE CREEK FEEDER CANAL NEAR NAST, CO."	ST-CA	39.28720975	-106.5591977	10004	14010004		
09077750	"SF FRYINGPAN RIVER FEEDER CANAL NEAR NORRIE, CO."	ST-CA	39.2388767	-106.5900317	9997.8	14010004		
09077940	"CHAPMAN GULCH FEEDER CANAL NEAR NORRIE, CO."	ST-CA	39.24637627	-106.6297551	10032.6	14010004		
09077960	"SAWYER CREEK FEEDER CANAL NEAR NORRIE, CO."	ST-CA	39.26220945	-106.6280885	10047	14010004		
09078040	"NF FRYINGPAN RIVER FEEDER CANAL NEAR NORRIE, CO."	ST-CA	39.36165366	-106.5378087	10210	14010004		
09078050	"MORMON CREEK FEEDER CANAL NEAR NORRIE, CO."	ST-CA	39.3555426	-106.5339196	10090	14010004		
09078060	"CARTER CREEK FEEDER CANAL NEAR NORRIE, CO."	ST-CA	39.36665357	-106.5444755	10120	14010004		
09095530	"GOVERNMENT HIGHLINE CANAL NEAR MACK, CO."	ST-CA	39.2858126	-108.830103	4717	14010005		
09106108	"KIEFER EXTENSION GRAND VALLEY CANAL NR LOMA, CO."	ST-CA	39.2277579	-108.8189917	4585	14010005		
09175200	"LILYLANDS CANAL NEAR NORWOOD, CO."	ST-CA	38.0233251	-108.3848075	7940	14030003		
09231000	"SHEEP CREEK UPPER CANAL NEAR MANILA, UTAH"	ST-CA	40.8991204	-109.9348746	9070	14040106		
09231200	"CARTER CREEK CANAL NEAR MANILA, UTAH"	ST-CA	40.88550978	-109.9059854	8850	14040106		
09231500	"SHEEP CREEK LOWER CANAL NEAR MANILA, UTAH"	ST-CA	40.89023219	-109.8984853	8800	14040106		
09244405	"GIBRALTAR CANAL NEAR HAYDEN, CO."	ST-CA	40.48803004	-107.1558894	6400	14050001		
09265000	"OAKS PARK CANAL NEAR VERNAL, UTAH"	ST-CA	40.74329049	-109.6223657	9220	14060002		
09267500	"MOSBY CANAL NEAR LAPOINT, UT"	ST-CA	40.6082881	-109.8840393	9500	14060002	0.01	
09271070	"HIGHLINE CANAL BL MANTLE GULCH NR JENSEN, UTAH"	ST-CA	40.36690605	-109.5034685	5400	14060001		
09271470	"RIVER IRRIGATION COMPANY CANAL NEAR JENSEN, UTAH"	ST-CA	40.37857327	-109.4017985	4850	14060002		
09383300	"FILLER DITCH AT GREER, AZ"	ST-CA	34.01615875	-109.457868		15020001		
09385000	"LYMAN CANAL BLW. LYMAN RES. NR. ST. JOHNS, ARIZ."	ST-CA	34.36809558	-109.3825956		15020001		
09405499	"SPRINGDALE CANAL NR. SPRINGDALE, UT"	ST-CA	37.21164904	-112.9766067	3970	15010008		
09408175	"ST. GEORGE-WASHINGTON CANAL NR WASHINGTON, UT"	ST-CA	37.11498228	-113.440785	2680	15010008		
09415589	"CRYSTAL SPGS DIV NR HIKO, NV"	ST-CA	37.53182099	-115.2342993	3820	15010011		
09415639	"ASH SPGS DIV AT ASH SPGS, NV"	ST-CA	37.45982179	-115.1941025	3600	15010011		
09423560	"FIREBREAK CANAL AT HAVASU NWR NEAR NEEDLES, CA"	ST-CA	34.8079217	-114.5714914	473	15030101		
09428500	"CRIR MAIN CANAL NEAR PARKER, AZ"	ST-CA	34.16779378	-114.2766175	350.51	15030104		
09428503	C.R.I.R. MAIN CANAL GATE OPENING	ST-CA	34.16779378	-114.2766175				
09429000	"PALO VERDE CANAL NEAR BLYTHE, CA"	ST-CA	33.7319659	-114.5118999	274.13	15030104		
09429003	PALO VERDE CANAL GATE OPENINGS	ST-CA	33.7316881	-114.5127333		15030104		
09429155	"PVID F-CANAL SPILL NEAR BLYTHE, CA"	ST-CA	33.57474765	-114.5463436	265	15030104		
09429200	"PVID C CANAL SPILL NEAR BLYTHE, CA"	ST-CA	33.42780713	-114.6732907	230	15030104		
09433000	"SUNSET CANAL NR VIRDEN, NM"	ST-CA	32.65563048	-108.9339479		15040002		
09449500	"BROWN CANAL ST HEAD OF SAFFORD VALLEY,NR SOLOMON"	ST-CA	32.87367495	-109.5131307	3100			
09471560	"ST. DAVID DITCH NEAR ST. DAVID, AZ"	ST-CA	31.8084209	-110.2092423		15050202		
09471590	" POMERENE CANAL NR. ST. DAVID, ARIZ."	ST-CA	31.9336954	-110.2561842		15050202		
09475500	"FLORENCE-CASA GRANDE CANAL, NEAR FLORENCE, AZ."	ST-CA	33.0875614	-111.2867865	1557.98	15050100		
09475501	FLORENCE CASA GRANDE CANAL PUMPAGE	ST-CA	33.0875614	-111.2867865				
09475505	FLORENCE CASA GRANDE CANAL DIVERSION	ST-CA	33.0875614	-111.2867865				
09512495	"PERRY CANAL NR MAYER, AZ"	ST-CA	34.31502955	-112.0648788	3434	15070102	588	
09514000	" BUCKEYE CANAL NEAR AVONDALE, ARIZ."	ST-CA	33.3939316	-112.3740469	912.5	15070101		
09514020	LUKE AFB OIL/WATER CANAL	ST-CA	33.53059567	-112.3704376	1075	15070102		
09518500	"GILA BEND CANAL AT GILLESPIE DAM, AZ"	ST-CA	33.22921044	-112.7673929		15070101	49650	
09519000	"ENTERPRISE CANAL AT GILLESPIE DAM, AZ"	ST-CA	33.2292104	-112.7715597		15070101	49650	
09522500	"GILA GRAVITY MAIN CANAL AT IMPERIAL DAM, AZ-CA"	ST-CA	32.87615405	-114.455781	160	15030107		
09522600	"NORTH GILA MAIN CANAL NEAR YUMA, AZ"	ST-CA	32.8031001	-114.4952265		15030107		
09522650	"NORTH GILA MAIN CANAL NO. 2 NEAR YUMA, AZ"	ST-CA	32.75254574	-114.4935597		15030107		
09522700	"WELLTON-MOHAWK MAIN CANAL NEAR YUMA, AZ"	ST-CA	32.7422683	-114.4338356		15070201		
09522701	WELLTON-MOHAWK CANAL H1	ST-CA	32.7422683	-114.4338356				
09522703	WELLTON-MOHAWK CANAL K VALUES (BOTH GATES)	ST-CA	32.7422683	-114.4338356	160			
09522712	WELLTON-MOHAWK CANAL GATE OPENING	ST-CA	32.7422683	-114.4338356				
09522800	"SOUTH GILA MAIN CANAL NEAR YUMA, AZ"	ST-CA	32.6903255	-114.4760589	165	15070201		
09522850	"GILA GRAVITY CANAL AT YUMA-MESA PUMPING PLANT, AZ"	ST-CA	32.68305556	-114.47	211	15070201		
09522880	"MCAS DIVERSION OF B CANAL NEAR YUMA, AZ"	ST-CA	32.64888889	-114.5822222	208	15030107		
09522900	"UNIT B CANAL NEAR YUMA, AZ"	ST-CA	32.61782827	-114.6218965		15030108		
09523000	"ALL-AMERICAN CANAL NR IMPERIAL DAM, CA-AZ"	ST-CA	32.8714319	-114.480504	150	15030107		
09523200	"RESERVATION MAIN CANAL NEAR YUMA, AZ"	ST-CA	32.8180998	-114.5146716	180	15030107		
09523202	RESERVATION MAIN CANAL GATE OPENING	ST-CA	32.8180998	-114.5146716				
09523400	"TITSINK CANAL NEAR YUMA, AZ"	ST-CA	32.82448865	-114.5418948	145	15030107		
09523600	"YAQUI CANAL NEAR YUMA, AZ"	ST-CA	32.80865585	-114.5882852	155	15030107		
09523800	"PONTIAC CANAL NEAR YUMA, AZ"	ST-CA	32.79365629	-114.6146748	155	15030107		
09523900	"WALAPAI CANAL NR YUMA, AZ"	ST-CA	32.77726787	-114.6357865		15030107		
09524000	"YUMA MAIN CANAL AT SIPHON DROP P.P. NR YUMA, AZ"	ST-CA	32.7767123	-114.6355087	155	15030107		
09524500	DIV. FROM YUMA MAIN CANAL BETWEEN SDPP AND YMCWW	ST-CA	32.7750457	-114.6341198		15030107		
09525000	"YUMA MAIN CANAL WASTEWAY AT YUMA, AZ"	ST-CA	32.7333801	-114.623008	122.51	15030107		
09525500	"YUMA MAIN CANAL BLW COLORADO R. SIPHON AT YUMA, AZ"	ST-CA	32.73032465	-114.6199524	100.6	15030107		
09525503	YUMA MAIN CANAL BL COLO R SIPHON (HEAD)	ST-CA	32.73032465	-114.6199524				
09526000	DIVERSION FROM YUMA MAIN CANAL FOR YUMA MUNICIPAL	ST-CA	32.72638889	-114.6172222	134	15030107		
09526200	"YPSILANTI CANAL NEAR WINTERHAVEN, CA"	ST-CA	32.76837927	-114.6555093	133	15030107		
09526500	ALL-AMERICAN CANAL ABOVE PILOT KNOB WW CALIF	ST-CA	32.75004657	-114.706344		15030107		
09527500	"ALL-AMERICAN CANAL BLW PILOT KNOB WASTEWAY, CA"	ST-CA	32.73532488	-114.7238446	150	15030107		
09527590	COACHELLA CANAL ABOVE ALL-AMERICAN CANAL DIVERSION	ST-CA	32.71416667	-114.9438889	161	15030107		
09527630	"BROCK RESERVOIR INLET NEAR CALEXICO, CA"	ST-CA	32.7094932	-115.0254425	160	18100200		
09527660	"BROCK RESERVOIR OUTLET NEAR CALEXICO, CA"	ST-CA	32.70557669	-115.0344429	110	18100200		
09527700	ALL-AMERICAN CANAL BELOW DROP 2 RESERVOIR OUTLET	ST-CA	32.70425	-115.0481139	126	18100200		
09528000	"YUMA CANAL AT LAGUNA DAM, AZ-CA"	ST-CA	32.82504406	-114.4952265	140	15030107		
09528600	"LAGUNA CANAL WASTEWAY NEAR YUMA, AZ"	ST-CA	32.8158776	-114.4910597		15030107		
09528800	"LEVEE CANAL WASTEWAY NEAR YUMA, AZ"	ST-CA	32.75865679	-114.5246718	140	15030107		
09529150	"NORTH GILA MAIN CANAL WASTEWAY NEAR YUMA, AZ"	ST-CA	32.726991	-114.5055044	140	15070201		
09529420	"SOUTH GILA TERMINAL CANAL WASTEWAY NR YUMA, AZ"	ST-CA	32.693659	-114.58134	150	15030107		
09534300	W MAIN CANAL WASTEWAY AT AZ-SON BDRY	ST-CA	32.4903329	-114.7932912		15030108		
09534500	E MAIN CANAL WASTEWAY AT AZ-SON BDRY	ST-CA	32.48699965	-114.7844019		15030108		
10010500	"HILLIARD-E FK CANAL NR ST LINE NR EVANSTON, WYO."	ST-CA	40.9166139	-110.8215619	8500	16010101		
10019500	"CHAPMAN CANAL AT STATE LINE NEAR EVANSTON, WYO"	ST-CA	41.40661189	-111.0412978	6570	16010101	0.01	
10044300	"DINGLE INLET CANAL NEAR DINGLE, ID"	ST-CA	42.2054851	-111.2696464	5950	16010201		
10046000	"RAINBOW INLET CANAL NEAR DINGLE, ID"	ST-CA	42.22992858	-111.2960363	5922	16010201	0.01	
10059500	"BEAR LAKE OUTLET CANAL NEAR PARIS, ID"	ST-CA	42.2165949	-111.3438159	5912.6	16010201	0.01	
10095900	EAST BR CUB R CANAL N LEWISTON UT	ST-CA	41.9957594	-111.867449		16010202		
10107400	"WELLSVILLE-MENDON LOWER CANAL AT WELLSVILLE, UT"	ST-CA	41.64854287	-111.9424456	4610	16010203		
10108400	"CACHE HIGHLINE CANAL NEAR LOGAN, UTAH"	ST-CA	41.74298686	-111.761886	4857.66	16010203	0.01	
10117000	"HAMMOND (EAST SIDE) CANAL NEAR COLLINSTON, UT"	ST-CA	41.83076015	-112.0574518		16010204	0.01	
10117500	"WEST SIDE CANAL NEAR COLLINSTON, UT"	ST-CA	41.8318712	-112.0607853		16010204	0.01	
10117510	WEST CANAL ABV SALT CREEK DIV NR TREMONTON UT	ST-CA	41.71409458	-112.2274541	4340	16010204		
10117530	"WEST CANAL BLW SALT CREEK DIV NR TREMONTON, UT"	ST-CA	41.71298348	-112.228843	4340	16010204		
10129000	"WEBER-PROVO DIVERSION CANAL AT OAKLEY, UTAH"	ST-CA	40.7082836	-111.2757424	6500	16020101		
10141050	"SOUTH FORK WEBER CANAL NEAR HOOPER, UTAH"	ST-CA	41.1857767	-112.1610539	4210	16020102		
10154500	"WEBER-PROVO DIVERSION CANAL NEAR WOODLAND, UT"	ST-CA	40.6138408	-111.3049046	6410	16020203		
10167100	EAST JORDAN CANAL @ JORDON NARROWS NR BLUFFDALE	ST-CA	40.4446717	-111.9241017		16020204		
10167101	"COM FLOW-EAST JORDAN CANAL, UTAH & S L CANAL"	ST-CA	40.44439396	-111.9221572		16020204		
10167118	"E JORDAN CNL @ MIDDLE FK TANNER DITCH, NR MURRAY"	ST-CA	40.6405032	-111.8316001	4445	16020204		
10167122	UPPER CANAL @ 5800 SOUTH (TOLCATE LN) NR MURRAY	ST-CA	40.6460588	-111.8077106		16020204		
10167125	UPPER CANAL @ WILD ROSE LN NR SALT LAKE CITY	ST-CA	40.69133596	-111.8329894		16020204		
10167127	"UPPER CANAL @ MILL CREEK (2000 EAST) NR SLC, UT"	ST-CA	40.69439148	-111.833545		16020204		
10167130	E JRDN CNL @ MIDDLE FK OF TANNER DITCH NR MURRAY	ST-CA	40.57467067	-111.8318775		16020204		
10170490	"COM FLW JORDAN RIVER & SURPLUS CANAL @ SLC, UT"	ST-CA	40.72689076	-111.9266037		16020204	3438	3165
10170500	"SURPLUS CANAL @ SALT LAKE CITY, UT"	ST-CA	40.72689076	-111.9266037	4223.93	16020204		
10170700	"NORTH POINT CONSOLIDATED CANAL @ S L CITY, UT"	ST-CA	40.7727234	-111.9791058	4230	16020204		
10170750	"SURPLUS CANAL @ NORTH TEMPLE @ SALT LAKE CITY, UT"	ST-CA	40.77161238	-111.9674388	4220	16020204		
10184000	"TROPIC AND EF CANAL NEAR TROPIC, UTAH"	ST-CA	37.66859389	-112.1426943	7650	16030002		
10239500	"MINERSVILLE CANAL AT MINERSVILLE, UTAH"	ST-CA	38.21385858	-112.911895		16030007		
10296750	"TOPAZ CANAL BLW DIV W WALKER RVR NR TOPAZ, CA"	ST-CA	38.63666667	-119.5075	5020	16050302		
10297010	"TOPAZ CANAL BLW TOPAZ LAKE NR TOPAZ, CA"	ST-CA	38.69555556	-119.5080556	5006	16050302		
10301742	"CANAL NO 2 ABV LITTLE DAM NR SCHURZ, NV"	ST-CA	39.0140869	-118.8609803	4160	16050303		
10301755	"CANAL NO 1 BLW LITTLE DAM NR SCHURZ, NV"	ST-CA	39.01242024	-118.861258	4160	16050303		
10312210	"STILLWATER POINT RES DIV CANAL NR FALLON, NV"	ST-CA	39.47330278	-118.5986278	3915	16050203		
1031221775	DRY LAKE CANAL BLW WEST CANAL DIV NR STILLWATER NV	ST-CA	39.58561667	-118.4763972	3890	16050203		
1031221902	"S-LINE DIVERSION CANAL NEAR STILLWATER, NV"	ST-CA	39.53353015	-118.5193087	3880	16050203		
10312260	"D LINE CANAL NR FALLON, NV"	ST-CA	39.57491705	-118.6926495	3905	16050203		
10312267	"D-LINE CANAL BLW EAST LAKE nr STILLWATER, NV"	ST-CA	39.60519519	-118.5745892	3881	16050203		
10351300	"TRUCKEE CANAL NR WADSWORTH, NV"	ST-CA	39.6126902	-119.2971146	4200	16050102		
10351400	"TRUCKEE CANAL NR HAZEN, NV"	ST-CA	39.5038035	-119.0451614	4166.53	16050203		
10373000	"GIVAN CANAL NEAR ADEL,OREG."	ST-CA	42.1832207	-119.984393		17120007		
10384500	"SMALLS CANAL AT PAISLEY,OREG."	ST-CA	42.6998744	-120.551083		17120006		
10387500	"SUMMER LAKE CANAL NR SUMMER LAKE,OREG."	ST-CA	42.99986919	-120.751093		17120005		
10390001	"SILVER CK + SILVER LAKE IRR CANAL, NR SLVR LK, OR"	ST-CA	43.11097318	-121.0691648		17120005	180	
11052500	MILL C POWER CANALS 2 AND 3 NR YUCAIPA CA	ST-CA	34.08973426	-117.0144759		18070203		
11052504	MILL C CANALS NR YUCAIPA CA	ST-CA	34.09084538	-117.0347546		18070203		
11174600	ALAMO CN NR PLEASANTON CA	ST-CA	37.69444444	-121.9194444	330	18050004	39.5	
11339000	"NORTH DREWS CANAL NEAR LAKEVIEW,OREG."	ST-CA	42.1207159	-120.5871849		18020001		
11420760	BROPHY S YUBA CANAL NR MARYSVILLE CA	ST-CA	39.16683684	-121.4496846	97	18020107		
11507200	"A CANAL AT KLAMATH FALLS, OR"	ST-CA	42.2387553	-121.8025048	4126.22	18010204		
11507400	"KENO CANAL AT KLAMATH FALLS, OR"	ST-CA	42.22097799	-121.7941707		18010204		
11509105	"NORTH CANAL AT HIGHWAY 97, NEAR MIDLAND, OR"	ST-CA	42.1223682	-121.8300033	4080.27	18010204		
11509200	"ADY CANAL AT HIGHWAY 97, NEAR WORDEN, OR"	ST-CA	42.08070205	-121.8466698	4103	18010204		
11509250	"ADY CANAL ABOVE LOWER KLAMATH NWR, NEAR WORDEN, OR"	ST-CA	42.00416667	-121.8258333	4075.28	18010204		
12089208	"CENTRALIA POWER CANAL NEAR MCKENNA, WA"	ST-CA	46.9001003	-122.4984532	330	17110015		
12099000	"WHITE RIVER CANAL AT BUCKLEY, WA"	ST-CA	47.17176839	-122.0215008		17110014		
12101100	"LAKE TAPPS DIVERSION AT DIERINGER, WA"	ST-CA	47.2381564	-122.2281746	42.36	17110014		
12326420	Marshall Cr Canal at Chor Ranch nr Philipsburg	ST-CA	46.2927027	-113.3422874	5370	17010202		
12345500	Rock Creek Canal near Darby MT	ST-CA	46.0776984	-114.2120343	3960	17010205		
12418000	RATHDRUM PRAIRIE CANAL NR HUETTER ID	ST-CA	47.71	-116.8730556	2272.02	17010305		
12418500	SPOKANE VALLEY FARMS CO CANAL AT POST FALLS ID	ST-CA	47.71166667	-116.9541667		17010305		
12435500	"FEEDER CANAL AT GRAND COULEE, WA"	ST-CA	47.9512632	-118.995577		17020001		
12435850	"SCBID EL85 CANAL BL EL85 JJ LATERAL NEAR MESA, WA"	ST-CA	46.6348615	-118.9905614		17020016		
12437000	"NESPELEM CANAL NEAR NESPELEM, WA"	ST-CA	48.1765449	-118.9828036		17020005		
12442200	"WHITESTONE IRRIGATION CANAL NEAR LOOMIS, WA"	ST-CA	48.83126278	-119.6703518		17020007		
12443000	"OROVILLE TONASKET I.D. CANAL NR OROVILLE, WA"	ST-CA	48.94988169	-119.4678466		17020007		
12460500	"WENATCHEE VALLEY CANAL AT DRYDEN, WA"	ST-CA	47.5442897	-120.55675		17020011		
12466100	"WEST CANAL NEAR ROYAL CITY, WA"	ST-CA	46.93486035	-119.5647553		17020015		
12473820	"SCBID ELTOPIA BRANCH CANAL AB FALLS NEAR PASCO, WA"	ST-CA	46.34069176	-118.972227	550	17020016		
12481500	"CASCADE CANAL NEAR ELLENSBURG, WA"	ST-CA	47.1095676	-120.7184092		17030001		
12485012	"ROZA CANAL BL SULPHUR CREEK WSTWY NR SUNNYSIDE, WA"	ST-CA	46.372076	-119.9586526		17030003		
12485500	"SELAH-MOXEE CANAL NEAR SELAH, WA"	ST-CA	46.6892934	-120.4875659		17030001		
12503500	"MAIN CANAL NEAR PARKER, WA"	ST-CA	46.5204048	-120.4795079		17030003		
12504000	"OLD RESERVATION CANAL NEAR PARKER, WA"	ST-CA	46.4970717	-120.4517289		17030003		
12504500	"SUNNYSIDE CANAL NEAR PARKER, WA"	ST-CA	46.4951274	-120.4339505		17030003		
12504512	"SUNNYSIDE CANAL BL SULPHUR WSTWY NR SUNNYSIDE, WA"	ST-CA	46.34652036	-119.973375		17030003		
12509600	"KID CANAL NEAR CHANDLER, WA"	ST-CA	46.2601338	-119.579194	715	17030003		
12509620	"KID CANAL AT BADGER CANYON RD NEAR KIONA, WA"	ST-CA	46.1984675	-119.3658533		17030003		
12509666	"KID HIGHLIFT CANAL TO CORP DRAIN NR KENNEWICK, WA"	ST-CA	46.16180097	-119.1016765	500	17030003		
12511000	"CID CANAL AT HORN RAPIDS DAM NR WEST RICHLAND, WA"	ST-CA	46.3781905	-119.4183558	415	17030003		
12511020	"CID CANAL AT GRANT STREET BRIDGE AT KENNEWICK, WA"	ST-CA	46.2284681	-119.1936252		17030003		
12511030	"CID NO 2 CANAL AT HEAD AT KENNEWICK, WA"	ST-CA	46.20180126	-119.1088993		17030003		
12511034	"CID NO 2 CANAL WASTEWAY NEAR FINLEY, WA"	ST-CA	46.18180115	-119.0308403	360	17030003		
12511038	"CID NO 2 CANAL AT END AT FINLEY, WA"	ST-CA	46.1645788	-119.0163952	360	17030003		
12511040	"CID NO 3 CANAL AT HEAD AT KENNEWICK, WA"	ST-CA	46.20013458	-119.1141772		17030003		
12511050	"CID NO 1 CANAL AT HEAD AT KENNEWICK, WA"	ST-CA	46.2006901	-119.1086215		17030003		
13033000	PALISADES CANAL NR IRWIN ID	ST-CA	43.37880659	-111.2407783	5410	17040104		
13050543	INDEPENDENT CANAL DRAIN NR REXBURG ID	ST-CA	43.8408333	-111.8972222	4830	17040204		
13060500	RESERVATION CANAL (IDAHO CANAL) NR SHELLEY ID	ST-CA	43.37408148	-112.1513618		17040206		
13061000	IDAHO CANAL NR FIRTH ID	ST-CA	43.2447222	-112.185	4600	17040206		
13061300	GREAT WESTERN CANAL WASTE NR WOODVILLE ID	ST-CA	43.3825	-112.1719444	4600	17040206		
13061623	ABERDEEN-SPRINGFIELD CANAL NR SPRINGFIELD ID	ST-CA	43.10777778	-112.6497222	4460	17040206		
13067500	FT HALL UPPER CANAL NR BLACKFOOT ID	ST-CA	43.1658333	-112.2977778	4515	17040207		
13068000	FT HALL LOWER CANAL NR BLACKFOOT ID	ST-CA	43.16277778	-112.34	4495	17040207		
13075900	FORT HALL/MICHAUD CANAL NR POCATELLO ID	ST-CA	42.93555556	-112.5469444		17040208		
13076400	MICHAUD CANAL AT AMERICAN FALLS ID	ST-CA	42.77777778	-112.8727778		17040209		
13080000	NORTH SIDE MINIDOKA CANAL NR MINIDOKA ID	ST-CA	42.67166667	-113.4838889	4180.33	17040209		
13080500	SOUTH SIDE MINIDOKA CANAL NR MINIDOKA ID	ST-CA	42.6625	-113.4888889	4184	17040209		
13085500	MINIDOKA NORTH SIDE PUMP CANAL NR BURLEY ID	ST-CA	42.53352189	-113.9478024		17040209		
13086000	MILNER LOW LIFT CANAL NR MILNER ID	ST-CA	42.519356	-114.0108607		17040212		
13086500	GOODING CANAL AT MILNER ID	ST-CA	42.5275	-114.01		17040212		
13087000	NORTH SIDE TWIN FALLS CANAL AT MILNER ID	ST-CA	42.52963376	-114.020583		17040212		
13087500	SOUTH SIDE TWIN FALLS CANAL AT MILNER ID	ST-CA	42.52185605	-114.0172497		17040209		
13100500	HIGH LINE CANAL NR SAN JACINTO NV	ST-CA	41.83324567	-114.709203		17040213		
13106000	SALMON RIVER CANAL CO CANAL NR ROGERSON ID	ST-CA	42.2208333	-114.7377778		17040213		
13119500	BLAINE COUNTY INVESTMENT CO CANAL NR HOWE ID	ST-CA	43.8804586	-113.095282		17040217		
13134550	"UPPER SALMON ""A"" POWER CANAL NEAR HAGERMAN ID"	ST-CA	42.76767999	-114.9245027		17040212		
13134560	BELL RAPIDS CANAL NR HAGERMAN ID	ST-CA	42.792402	-114.9514484	3425	17040212		
13134570	FOSSIL GULCH CANAL NR HAGERMAN ID	ST-CA	42.8296242	-114.9378373	3350	17040212		
13143000	LINCOLN CANAL NR RICHFIELD ID	ST-CA	43.17444444	-114.318611	4525	17040219		
13143500	LINCOLN CANAL NR SHOSHONE ID	ST-CA	43.08027778	-114.3091667	4515	17040219		
13153000	KING HILL CANAL NR HAGERMAN ID	ST-CA	42.86805556	-114.911111		17040212		
13153773	KING HILL CANAL (WILEY SITE) NR BLISS ID	ST-CA	42.9112904	-114.9825623		17040212		
13153779	KING HILL CANAL (BLACK MESA SITE) NR KING HILL ID	ST-CA	42.9161111	-115.1663889		17040212		
13153783	KING HILL CANAL (SITE #1) AT KING HILL ID	ST-CA	42.99795508	-115.20868		17050101		
13153786	KING HILL CANAL (GF #1 AT HEAD OF SIPHON) NR GF	ST-CA	42.9654548	-115.2603473		17050101		
13155075	KING HILL CANAL (GF #2 AT OUTLET OF SIPHON) AT GF	ST-CA	42.96156568	-115.2892369		17050101		
13155350	MORROW RES FEEDER CANAL NR GLENNS FERRY ID	ST-CA	43.04989839	-115.2911833		17050101		
13157120	UPPER INDIAN COVE CANAL NR HAMMETT ID	ST-CA	42.93277778	-115.556111		17050101		
13157125	LOWER INDIAN COVE CANAL NR HAMMETT ID	ST-CA	42.9336111	-115.5569444		17050101		
13157291	WEST INDIAN COVE CANAL NR HAMMETT ID	ST-CA	42.94666667	-115.615	2500	17050101		
13157296	ROCKING R RANCH CANAL NR HAMMETT ID	ST-CA	42.9675	-115.6333333		17050101		
13157300	SOUTH ELMORE CANAL NR HAMMETT ID	ST-CA	42.96055556	-115.6305556		17050101		
13160500	MOUNTAIN HOME FEEDER CANAL AT HEAD NR MTN. HOME ID	ST-CA	43.2123942	-115.6931437	3330	17050101		
13161000	MOUNTAIN HOME COOP CANAL NR MOUNTAIN HOME ID	ST-CA	43.2048943	-115.6903657		17050101		
13161070	SIMPLOT NO.4 FARM CANAL NR GRAND VIEW ID	ST-CA	42.9698932	-115.9834264	2760	17050103		
13170300	"BASIN MUTUAL CANAL NR CJ STRIKE DAM NR BRUNEAU, ID"	ST-CA	42.90663889	-115.8921944	2606	17050102		
13170500	"GRAND VIEW CANAL AT BLACK SANDS NR GRAND VIEW, ID"	ST-CA	42.9435472	-115.9783167	2459	17050101		
13170700	LITTLE VALLEY MUTUAL CANAL NR BRUNEAU ID	ST-CA	42.92166667	-115.9516667	2670	17050101		
13170910	TRIANGLE DAIRY RELIFT CANAL NR GRAND VIEW ID	ST-CA	42.9337819	-116.0267612		17050103		
13171100	SNAKE RIVER IRR DIST CANAL NR GRAND VIEW ID	ST-CA	42.95055556	-115.9758333	2450	17050101		
13171200	GRAND VIEW IRR DIST CANAL NR GRAND VIEW ID	ST-CA	42.94305556	-115.9944444	2415	17050103		
13171300	GRAND VIEW MUTUAL CANAL NR GRAND VIEW ID	ST-CA	42.94166667	-115.9913889	2450	17050103		
13171340	GRAND VIEW MUTUAL CANAL AB GV IRR DIST PUMPS	ST-CA	42.9818362	-116.0895415		17050103		
13171345	GRAND VIEW MUTUAL CANAL BL GV IRR DIST PUMPS	ST-CA	42.980725	-116.0959306		17050103		
13172240	KC FARMS CANAL NR OREANA ID	ST-CA	43.12822184	-116.3159415		17050103		
13172410	MURPHY FLAT CANAL NR MURPHY ID	ST-CA	43.1972222	-116.396111	2930	17050103		
13172420	SINKER BUTTE CANAL NR MURPHY ID	ST-CA	43.21805556	-116.3925	3020	17050103		
13172505	SWAN FALLS IRRIGATION DISTRICT CANAL NR MURPHY ID	ST-CA	43.29444444	-116.4169444	2820	17050103		
13172775	WEST END PROJECT CANAL NR MELBA ID	ST-CA	43.429048	-116.7062426		17050103		
13189000	LITTLE CAMAS CANAL AT HEADING NR BENNETT ID	ST-CA	43.35277778	-115.391111	4926	17050113		
13189500	LITTLE CAMAS CANAL BL TUNNEL NO.9 NR BENNETT ID	ST-CA	43.3161111	-115.4969444	4900	17050113		
13203000	NEW YORK CANAL BL DIVERSION DAM NR BOISE ID	ST-CA	43.55211275	-116.1131677		17050114		
13206400	"EAGLE DRAIN AT EAGLE, ID"	ST-CA	43.69166667	-116.3563889		17050114	13.84	
13242000	"LAKE IRRIGATION DISTRICT CANAL NR MC CALL, ID"	ST-CA	44.8972222	-116.0413889		17050123		
13243000	CRUZEN CANAL AT LAKE FORK ID	ST-CA	44.8429503	-116.0698475	4990	17050123		
13256500	MESA ORCHARDS CANAL NR MESA ID	ST-CA	44.6347222	-116.4283333		17050124		
13261100	C BEN ROSS FEEDER CANAL NR INDIAN VALLEY ID	ST-CA	44.51433129	-116.422646		17050124		
13261200	LITTLE WEISER IRR DIST CANAL NR INDIAN VALLEY ID	ST-CA	44.5273867	-116.4479245		17050124		
13265000	CRANE CREEK IRR DIST CANAL NR WEISER ID	ST-CA	44.30277778	-116.7425		17050124		
13266500	GALLOWAY CANAL NR WEISER ID	ST-CA	44.2429431	-116.8343272		17050124		
14006000	"CID NO 3 CANAL AT END NEAR FINLEY, WA"	ST-CA	46.1295786	-119.0086169	376	17070101		
14027000	"FURNISH CANAL NEAR ECHO,OREG."	ST-CA	45.69985255	-119.13723	720	17070103		
14029000	"UMATILLA PROJECT FEED CANAL NEAR ECHO,OREG."	ST-CA	45.72207528	-119.1816773		17070103		
14030000	"ALLEN CANAL AT ECHO,OREG."	ST-CA	45.73318675	-119.201123		17070103		
14030500	"WESTERN LAND CANAL NEAR ECHO,OREG."	ST-CA	45.7359646	-119.2094568		17070103		
14031500	"MAXWELL CANAL NEAR HERMISTON,OREG."	ST-CA	45.8081879	-119.351129		17070103		
14032500	"WEST DIVISION MAIN CANAL NEAR UMATILLA, OR"	ST-CA	45.8841333	-119.3263972		17070103		
14033501	UMATILLA RIVER PLUS WEST DIVISION MAIN CANAL	ST-CA	45.9029103	-119.3269618		17070103		
14065500	"ARNOLD CANAL NEAR BEND,OREG."	ST-CA	43.9942831	-121.3789203	3810	17070301		
14068500	"DESCHUTES COUNTY MUNICIPAL IMP DIST CANAL, BEND,OR"	ST-CA	44.06317288	-121.3116985	3540	17070301		
14069000	"NORTH UNIT MAIN CANAL NEAR BEND,OREG."	ST-CA	44.0776175	-121.301143	3544.34	17070301		
14069500	"NORTH CANAL NEAR BEND,OREG."	ST-CA	44.0776174	-121.3122544	3546.18	17070301		
14070000	"SWALLEY CANAL NEAR BEND,OREG."	ST-CA	44.0803953	-121.301143	3539.39	17070301		
14072500	"COLUMBIA SOUTHERN CANAL NEAR TUMALO,OREG."	ST-CA	44.0442823	-121.4705906	4560	17070301		
14163500	"EUGENE POWER CANAL NEAR WALTERVILLE, OR"	ST-CA	44.0665159	-122.7678538	597.39	17090004		
14187600	"LEBANON SANTIAM CANAL NEAR LEBANON, OR"	ST-CA	44.51484526	-122.8648109	370	17090006		
14188000	"ALBANY SANTIAM CANAL@CEMETERY GATE, NR LEBANON, OR"	ST-CA	44.55262287	-122.9067563	322.9	17090006		
14207000	"OSWEGO CANAL NEAR LAKE OSWEGO, OREG."	ST-CA	45.38873028	-122.7206507	96.5	17090010		
14240352	"COLDWATER LAKE CANAL NEAR SPIRIT LAKE, WA"	ST-CA	46.2914982	-122.2651004		17080005		
14312490	"LAKE CREEK CANAL NEAR DIAMOND LAKE, OR"	ST-CA	43.1854037	-122.166699	5183	17100301		
14312900	LEMOLO NO.1 POWER CANAL NEAR TOKETEE FALLS OREG.	ST-CA	43.3220687	-122.1928128	4072.32	17100301		
14313600	"LEMOLO No.2 CANAL NEAR TOKETEE FALLS, OR"	ST-CA	43.2962332	-122.4019862	2950	17100301		
14314600	"CLEARWATER NO.2 POWER CANAL NEAR TOKETEE FALLS, OR"	ST-CA	43.25928898	-122.3994857	3190	17100301		
14315900	"FISH CREEK POWER CANAL NEAR TOKETEE FALLS, OR"	ST-CA	43.26373277	-122.4600432		17100301		
14331500	"SOUTH FORK POWER CANAL NEAR PROSPECT, OREG."	ST-CA	42.71373977	-122.4053099		17100307		
16247100	"Manoa-Palolo Drainage Canal at Moiliili, Oahu, HI"	ST-CA	21.28652778	-157.8185556	5	20060000	10.2	
252523080352500	"LEVEE 31W CANAL AB S-332 NR FLORIDA CITY, FL"	ST-CA	25.4234467	-80.5900601		3090202		
254150080212500	"SNAPPER CREEK NO.1 ABV CANAL MOUTH NR S. MIAMI, FL"	ST-CA	25.69713889	-80.3568333	1	3090202		
254157080213800	"SNAPPER CREEK NO.5 ABV WATER PIPE NR S. MIAMI, FL"	ST-CA	25.69905556	-80.3606111	1	3090202		
254204080215600	"SNAPPER CREEK AT SW 72 ST NEAR SOUTH MIAMI, FL"	ST-CA	25.70144444	-80.3653667	1	3090202		
254543080405401	"TAMIAMI CANAL AT S-12-D NEAR MIAMI, FL"	ST-CA	25.76232317	-80.6814501		3090202		
254543080491101	"TAMIAMI CANAL AT S-12-A, NR MIAMI, FL"	ST-CA	25.7623236	-80.8195095		3090202		
261533080571600	L-28 INTERCEPTOR CANAL BLW S-190 NEAR CLEWISTON FL	ST-CA	26.25952746	-80.954233		3090202		
261543080495000	"L-28 CANAL ABOVE S-140 NEAR CLEWISTON, FL"	ST-CA	26.26230464	-80.83034079		3090202		
261808081042800	WEST FEEDER CANAL ABV WEST WEIR NR  CLEWISTON FL	ST-CA	26.30233333	-81.0744444		3090202		
264514080550700	INDUSTRIAL CANAL AT CLEWISTON	ST-CA	26.75423116	-80.9183971		3090202		
265501080364900	"LEVEE 8 CANAL NEAR CANAL POINT, FL"	ST-CA	26.9172793	-80.6133892		3090202		
265818080111900	"CYPRESS CREEK CANAL BELOW GULFSTREAM BRIDGE, FL"	ST-CA	26.97200068	-80.188378		3090202		
272524080221800	"FIVE MILE CANAL ABOVE S-29-1-4 NR FT. PIERCE, FL"	ST-CA	27.42365086	-80.37144		3090202		
373947105421101	CLOSED BASIN PROJECT CANAL ABV HWY 150 NR MOSCA CO	ST-CA	37.6631111	-105.7031111	7520	13010003		
402356109253101	"RIVER IRRIGATION CO. CANAL NEAR NAPLES, UT"	ST-CA	40.3988506	-109.4259662	4920	14060002		
404614111582801	SURPLUS CANAL AT N TEMPLE ST AT SALT LAKE CITY	ST-CA	40.77050125	-111.9752168		16020204		
410014081362600	Wolf Creek Outlet O&E Canal	ST-CA	41.0039441	-81.6070666	953.22	5040001		
410121081330300	Long Lake Feeder O&E Canal OH	ST-CA	41.02255558	-81.55067419	960.31	5040001		
410433081312500	Lock 1 Outlet O&E Canal	ST-CA	41.0758891	-81.52345	952.73	5040001		
412457112112901	 (B- 8- 3)21bdc   Bear River Refuge Unit 4 drain	ST-CA	41.41580556	-112.1913333	4200	16020310		
412458112130601	 (B- 8- 3)19add   Bear River Refuge O-line canal	ST-CA	41.41619444	-112.2183333	4200	16020310		
412522112053901	 (B- 8- 2)17cdc Bear River Wetland Unit5C Outflow	ST-CA	41.4228611	-112.09425	4200	16020310		
412523112073901	 (B- 8- 3)13ddd   Bear River Refuge Unit 5 drain	ST-CA	41.42294444	-112.1275278	4200	16020310		
412523112093301	 (B- 8- 3)14ccc   Bear River Refuge Whistler Canal	ST-CA	41.42294444	-112.159111	4200	16020310		
420141103523001	"Interstate Canal at Lateral No 14, nr Morrill, NE"	ST-CA	42.0290833	-103.8801111		10180009		
420449103593501	"Interstate Canal at Lateral No 8, nr Henry, NE"	ST-CA	42.08027778	-103.9930556		10180009		
50011000	"CANAL DE DERIVACION AT LAGO DE GUAJATACA, PR"	ST-CA	18.39751986	-66.9271276	590	21010002		
50011080	"CANAL MOCA BLW FOREBAY, PR"	ST-CA	18.45661113	-67.01156829	540	21010002		
50011085	"CANAL DE MOCA ABV LAGO REGULADOR (E13) ISABELA, PR"	ST-CA	18.45534449	-67.02750749	538	21010002		
50011095	"CANAL MOCA BLW HWY 112, PR"	ST-CA	18.45441396	-67.0345687	529.9	21010002		
50011128	"CANAL MOCA ABV AGUADILLA PLANT, AGUADILLA, PR"	ST-CA	18.44721983	-67.13694769	525	21010002		
50011180	"CANAL DE AGUADILLA ABV LAGO RAMEY, AGUADILLA PR"	ST-CA	18.472638	-67.11531139	279	21010002		
50093053	"CANAL DE PATILLAS AT FOREBAY, PR"	ST-CA	18.0188539	-66.02266408		21010004		
50093075	"CANAL DE PATILLAS ABV GUAYAMA FILTRATION PLANT, PR"	ST-CA	17.98052185	-66.10072077	98	21010004		
50093078	"CANAL DE PATILLAS BLW GUAYAMA FILTRATION PLANT, PR"	ST-CA	17.98052185	-66.1009986	98	21010004		
50093083	"CANAL DE PATILLAS ABV AES INTAKE AT GUAYAMA, PR"	ST-CA	17.96774453	-66.13877709	98	21010004		
50093084	"AES INTAKE CANAL AT CANAL DE PATILLAS, GUAYAMA, PR"	ST-CA	17.96774453	-66.13877709	98	21010004		
50093090	"CANAL DE PATILLAS ABV EL LEGADO INTAKE, PR"	ST-CA	17.9763551	-66.1796111	88.3	21010004		
50093110	"CANAL DE PATILLAS AT INTAKE 113 SALINAS, PR"	ST-CA	17.98095749	-66.26681229	59	21010004		
50093115	"CANAL DE PATILLAS AT INTAKE 123, SALINAS PR"	ST-CA	17.9835435	-66.2876292	44.29	21010004		
50093120	"RIO GRANDE DE PATILLAS BLW LAGO PATILLAS, PR"	ST-CA	18.01440962	-66.0232196	137.79	21010004	25.67	25.6
50094545	CANAL GUAMANI AT CARITE FOREBAY	ST-CA	18.0525189	-66.1018322	1739	21010004		
50095000	"CANAL DE GUAMANI OESTE AT HWY 15 GUAYAMA, PR"	ST-CA	18.00107654	-66.11516568	295.29	21010004		
50111320	CANAL DE JUANA DIAZ AT PIEDRA AGUZADA NR JUANA DIA	ST-CA	18.03797168	-66.48837199	213	21010004		
50111330	CANAL DE JUANA DIAZ AT PASO SECO NR SANTA ISABEL	ST-CA	18.0123478	-66.3899308	131	21010004		
50111340	"CANAL DE JUANA DIAZ AT BO. PENUELAS NR SALINAS, PR"	ST-CA	17.99629854	-66.3415046	131	21010004		
50128905	CANAL DE RIEGO DE LAJAS BLW LAGO LOCO DAM YAUCO PR	ST-CA	18.04106353	-66.8881819	196.9	21010004		
50128907	"LATERAL M5L, CANAL DE RIEGO DE LAJAS SABANA GRANDE"	ST-CA	18.03304715	-66.8977375	196.86	21010004		
50128920	CANAL DE RIEGO DE LAJAS ABV MAJINAS FILT. PLANT PR	ST-CA	18.043888	-66.94876	213	21010004		
50128925	CANAL DE RIEGO DE LAJAS BLW MAJINAS FILT. PLANT PR	ST-CA	18.04258528	-66.94971559	213	21010004		
50128928	LATERAL M33L CANAL DE RIEGO DE LAJAS SABANA GRANDE	ST-CA	18.04724888	-66.9608658	190.3	21010004		
50128931	"LATERAL M63L AT CANAL DE RIEGO DE LAJAS, LAJAS PR"	ST-CA	18.04824013	-67.0191417	165.05	21010004		
50128933	CANAL RIEGO DE LAJAS ABV LAJAS FILTRATION PLANT	ST-CA	18.04307352	-67.0521754	131.23	21010004		
50128935	CANAL DE RIEGO DE LAJAS ABV LAJAS FILT PLANT LAJAS	ST-CA	18.04362626	-67.0545171	131.24	21010004		
50128940	CANAL DE RIEGO DE LAJAS BLW LAJAS FILT PLANT LAJAS	ST-CA	18.0433596	-67.05490879	131.22	21010004		
50128945	CANAL DE RIEGO DE LAJAS AT BO. PALMAREJO NR LAJAS	ST-CA	18.0372153	-67.0785978	98.4	21010004		
50128948	"CANAL DE RIEGO DE LAJAS AT BO. BETANCES, PR"	ST-CA	18.03680653	-67.1317676	89	21010003		
